{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "385b8e2b-ab7f-69a4-5cd7-f8be7147a7d5",
  "outputs": {
    "user": {
      "value": {
        "SECRET1": "12Hello#",
        "SERCET2": "34There@",
        "alert": {
          "secret3": "89whejen?",
          "secret4": "67utv\u003e"
        }
      },
      "type": [
        "object",
        {
          "SECRET1": "string",
          "SERCET2": "string",
          "alert": [
            "object",
            {
              "secret3": "string",
              "secret4": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/alert-PWQJSt",
            "description": "",
            "id": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/alert-PWQJSt",
            "kms_key_id": "",
            "name": "server/dev/alert",
            "policy": "",
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/user-pK4lHF",
            "description": "",
            "id": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/user-pK4lHF",
            "kms_key_id": "",
            "name": "server/dev/user",
            "policy": "",
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/alert-PWQJSt",
            "id": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/alert-PWQJSt|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/alert-PWQJSt",
            "secret_string": "{\"secret3\":\"89whejen?\",\"secret4\":\"67utv\u003e\"}",
            "version_id": "6f447766-df6d-4d5e-be62-2bd63a8b3982",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/user-pK4lHF",
            "id": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/user-pK4lHF|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-south-1:072665527979:secret:server/dev/user-pK4lHF",
            "secret_string": "{\"secret1\":\"12Hello#\",\"sercet2\":\"34There@\"}",
            "version_id": "04b9227e-b1e4-4eaf-8140-d0973fa6c7d4",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3478267827688460233",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_secretsmanager_secret_version.user"
          ]
        }
      ]
    }
  ]
}
